.depoimentos__container{
    margin-top: 8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4rem;
    height: 80vh;
}
.depoimentos__informacao{
    display: flex;
    height: 100%;
    flex-direction: column;
    gap: 3rem;
    align-items: center;
}
.depoimentos__title{
    color: #ce0011;
    font-size: 2.4rem;
    font-weight: 600;
}
.depoimentos__subtitles{
    margin-top: 0;
    margin-bottom: 0.9rem;
    text-align: center;
    color:#ffffff ; 
    font-size: 1.5rem;
    font-weight: 400;
}
.depoimento__img{
    height: 90%;
    width: auto;
}

/*Slides com depoimentos*/
.slider{
    height: 100%;
    width: 40vw;
}
.slide {
    display: grid;
    height: 100%;
    width: 100%;
  }
  
  .slide-items {
    position: relative;
    grid-area: 1/1;
    border-radius: 5px;
    overflow: hidden;
  }
  
  .slide-nav {
    grid-area: 1/1;
    z-index: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
  }
  
  .slide-nav button {
    -webkit-appearance: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    opacity: 0;
  }
  
  .slide-items > * {
    position: absolute;
    top: 0px;
    opacity: 0;
    pointer-events: none;
  }
  
  .slide-items > .active {
    position: relative;
    opacity: 1;
    pointer-events: initial;
  }
  
  .slide-thumb {
    display: flex;
    grid-column: 1 / 3;
  }
  
  .slide-thumb > span {
    flex: 1;
    display: block;
    height: 3px;
    background: rgba(0, 0, 0, 0.4);
    margin: 5px;
    border-radius: 3px;
    overflow: hidden;
  }
  
  .slide-thumb > span.active::after {
    content: '';
    display: block;
    height: inherit;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 3px;
    transform: translateX(-100%);
    animation: thumb 5s forwards linear;
  }